<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
    <title>ProGera Finanças</title>
</head>
<body>
    <div class="register-parent">
        <div class="register">
            <div class="register-title">
                <img src="../imagens/Logo ProGera.png" alt="">
            </div>
            <form>
                <div class="form-group">
                    <label for="name" class="form-label">Nome Completo</label>
                    <input type="name" class="form-control" id="name" >
                </div>
                <div class="form-group">
                    <label for="name" class="form-label">Nome da Empresa</label>
                    <input type="name" class="form-control" id="name" >
                </div>
                <div class="form-group">
                    <label for="number" class="form-label">CNPJ</label>
                    <input type="number" class="form-control" id="number" >
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="senha">
                </div>

                <button type="submit" class="btn">Registar</button>
            </form>
        </div>
    </div>

    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/fontawesome/js/all.min.js"></script>
</body>
</html>